{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MarkItDown": {
    "PythonExecutablePath": "..\\..\\.venv\\Scripts\\python.exe"
  }
}
