{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MarkItDown": {
    "PythonExecutablePath": "python",
    "ModuleName": "markitdown",
    "MaxUploadSizeBytes": 10485760,
    "AllowedExtensions": [
      ".pdf",
      ".docx",
      ".pptx",
      ".xlsx",
      ".xls",
      ".csv",
      ".json",
      ".xml",
      ".html",
      ".htm",
      ".txt",
      ".md",
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".bmp",
      ".tif",
      ".tiff",
      ".webp",
      ".wav",
      ".mp3",
      ".zip",
      ".epub",
      ".msg",
      ".eml"
    ]
  }
}
